<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./companent/bootstrap.min.css">
    <link rel="shortcut icon" href="./img/6228867.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/all.min.css">
    <link rel="stylesheet" href="./styles/media.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animate.min.css">
    <link rel="stylesheet" href="./styles/custom-animation.css">
    <link rel="stylesheet" href="./styles/slick-theme.css">
    <link rel="stylesheet" href="./styles/slicknav.min.css">
    <link rel="stylesheet" href="./styles/slick.css">
    <title>NFT</title>
</head>
<body>
    <header class="nft-header-area home-version-one">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-md-3 col-sm-6 d-flex text-center align-items-center">
                        <p class="welcome-text">Welcome To Our <span class="nft-highlight-color">Beatplan</span></p>
                    </div>
                    <div class="col-xl-7 col-md-9 col-sm-6 d-flex justify-content-end align-items-center">
                        <div class="nft-promotion-time">
                            <p>New Product Coming Soon <span class="days">00</span><span class="hours">00</span> <span class="minutes">00</span> <span class="seconds">00</span></p>
                        </div>
                        <div class="nft-social-icons">
                            <a href="https://www.ft.com/content/2745d50b-36e4-4c0a-abe0-e93f035b0628"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/accounts/login/?next=/nft.money/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.binance.com/en/nft/home?ads=true&utm_source=googleadwords_int&utm_medium=cpc&utm_campaign=paid_NFT&ref=HDYAHEES&gclid=CjwKCAjw5NqVBhAjEiwAeCa97YlD3Q7gOewB5a3yFZ1wrZpqFdTPw3wSwqoiH_jWdhHSidyLw7vqEhoC6t8QAvD_BwE"><i class="fab fa-google"></i></a>
                            <a href="https://www.youtube.com/hashtag/nft"><i class="fab fa-youtube"></i></a>                   
                        </div>
                        <div class="nft-site-lang">
                            <a href="#" class="">English</a>
                            <span><i class="fas fa-angle-down"></i></span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="header-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-md-2 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="./img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-3">
                        <div class="nft-main-menu">
                            <nav id="mobile-menu">
                                <ul id="menu-navbar">
                                    <li><a href="index.html">Home</a>
                                        <ul class="drop-down-menu">
                                            <li><a href="home 1v.html">Home v1</a></li>
                                            <li><a href="home2.html">Home 2</a></li>
                                            <li><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Explore</a>
                                        <ul class="drop-down-menu">
                                            <li><a href="explore-product.html">Explore Filter</a></li>
                                            <li><a href="explore-one.html">Explore Isotop</a></li>
                                            <li><a href="explore-two.html">Explore Carousel</a></li>
                                            <li><a href="explore-three.html">Live Explore</a></li>
                                            <li><a href="explore-four.html">Live Explore Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <div class="nft-megamenu">
                                            <div class="nft-megamenu-box">
                                                <div class="single-megamenu">
                                                    <ul class="mega-menu-item">
                                                        <h6 class="mega-menu-item-title">Home Pages</h6>
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="home 1v.html">Home One</a></li>
                                                        <li><a href="home2.html">Home Two</a></li>
                                                        <li><a href="home3.html">Home Three</a></li>
                                                    </ul>
                                                </div>
                                                <div class="single-megamenu">
                                                    <ul class="mega-menu-item">
                                                        <h6 class="mega-menu-item-title">Pages</h6>
                                                        <li><a href="author.html">Author</a></li>
                                                        <li><a href="collection.html">Our Collections</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="dashboard-settings.html">Dashboard Settings</a></li>
                                                    </ul>
                                                </div>
                                                <div class="single-megamenu">
                                                    <ul class="mega-menu-item">
                                                        <h6 class="mega-menu-item-title">Pages</h6>
                                                        <li><a href="create-nft.html">Create NFTs</a></li>
                                                        <li><a href="creators.html">Creators</a></li> 
                                                        <li><a href="support-faq.html">Support & FAQ</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </div>
                                                <div class="single-megamenu">
                                                    <ul class="mega-menu-item">
                                                        <h6 class="mega-menu-item-title">Pages</h6>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Registration</a></li>
                                                        <li><a href="upload-variants.html">Upload Variants</a></li>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">Others</a>
                                        <ul class="drop-down-menu">
                                            <li><a href="creators.html">Creators</a></li>
                                            <li><a href="create-nft.html">Create NFT</a></li>
                                            <li><a href="#">Menu Level Drop</a>
                                                <ul class="drop-down-menu-level-2">
                                                    <li><a href="collection.html">Collections</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="#">Menu Level Drop</a>
                                                        <ul class="drop-down-menu-level-3">
                                                            <li><a href="#">Menu Level Three</a></li>
                                                            <li><a href="#">Menu Level Three</a></li>
                                                            <li><a href="#">Menu Level Three</a></li>
                                                            <li><a href="#">Menu Level Three</a></li>
                                                            <li><a href="#">Menu Level Three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="registration.html">Registration</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="upload-variants.html">Upload Variants</a></li>
                                            <li><a href="#">Menu Level One</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="drop-down-menu">
                                            <li><a href="blog-single-col.html">Blog Single Column</a></li>
                                            <li><a href="blog-two-col.html">Blog Two Column</a></li>
                                            <li><a href="blog-three-col.html">Blog Three Column</a></li>
                                            <li><a href="blog-four-col.html">Blog Four Column</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div id="mobile-menu-wrap"> </div>
                    </div>
                    <div class="col-xl-4 col-md-7 d-flex align-items-center justify-content-end">
                        <div class="nft-site-color-mode">
                            <a href="#" class="dark-mode"><img src="./img/mode-dark.png" alt=""></a>
                            <a href="index-day-mode.html" class="light-mode"><img src="./img/mode-light.png" alt=""></a>
                        </div>
                        
                        <div class="nft-search-bar">
                            <input type="search" name="" id="" placeholder="Search">
                        </div>
                        
                        <div class="nft-user">
                            <span class="nft-user"><img src="./img/user.png" alt=""></span>
                            <span onclick="userMenuWrapperActive()" class="nft-user-menu"><img src="./img/user-menu.png" alt=""></span>
                            <div id="nft-user-menu-wrapper" class="nft-user-menu-wrapper">
                                <h6 class="nft-user-name">Welcome John!</h6>
                                <a href="dashboard-settings.html#dashboard-tab-1"><i class="far fa-user"></i><span >Profile</span></a>
                                <a href="dashboard-settings.html#dashboard-tab-2"><i class="fas fa-external-link-alt"></i><span >Links</span></a>
                                <a href="dashboard-settings.html#dashboard-tab-3"><i class="far fa-bell"></i><span>Notifications</span></a>
                                <a href="dashboard-settings.html#dashboard-tab-4"><i class="fas fa-tag"></i><span>Offers</span></a>
                                <a href="dashboard-settings.html#dashboard-tab-5"><i class="fas fa-braille"></i><span>Appearance</span></a>
                                <a href="dashboard-settings.html#dashboard-tab-6"><i class="fas fa-headphones"></i><span>Account Support</span></a>
                                <a href="#"><i class="fas fa-sign-out-alt"></i><span>Log Out</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER AREA -->
    
    <!-- START HERO AREA -->
        <section class="nft-hero-area d-flex align-items-center home-version-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6 d-flex align-items-center">
                        <div class="hero-left wow animated fadeInLeft" data-wow-duration="2000ms" data-wow-delay="200ms">
                            <h2 class="hero-title">Discover Digital Art <br>Sell Your Specific <span class="nft-text-stroke">NFT</span></h2>
                            <p>Partner with one of the world’s largest retailers to showcase your brand and products.</p>
                            <a href="#" class="nft-hero-btn nft-highlight-bg-color boxed-btn">Explore More</a>
                            <a href="#" class="nft-hero-btn style-2 boxed-btn">Create Now</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <div class="hero-img-style-2 text-end">
                            <img src="./img/hero-home-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="animate-shape-1"><img src="./img/animate-shape-1.png" alt=""></div>
            <div class="animate-shape-2"><img src="./img/animate-shape-3.png" alt=""></div>
            <div class="animate-shape-3"><img src="./img/animate-shape-2.png" alt=""></div>
            <div class="animate-shape-5"><img src="./img/animate-shape-2.png" alt=""></div>
            <div class="animate-shape-4"><img src="./img/animate-shape-4 (1).png" alt=""></div>
            <div class="animate-shape-5"><img src="./img/animate-shape-4 (2).png" alt=""></div>
        </section>
    <!-- END HERO AREA -->
    
    <!-- START LIVE BIDDING AREA -->
        <section class="live-bidding-area off-black-bg home-version-one">
            <div class="container">
                <div class="row">
                    <div class="d-flex justify-content-between align-items-center mb-50 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                        <h1 class="section-title"><span class="section-title-before"></span> Live Bidding</h1>
                        <a href="explore-three.html" class="boxed-btn">View All</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                        <div class="single-bidding-box">
                            <div class="bidding-box-bg item-bg-1 d-flex justify-content-between">
                                <span onclick="singleItemClick('item-click-menu-wrapper-1')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                                <span onclick="singleItemLoveClick('love-react-1')" class="love-react" id="love-react-1"><i class="fas fa-heart"></i></span>
                                <a href="#" class="boxed-btn">Place Bit</a>
                                <ul id="item-click-menu-wrapper-1" class="item-click-menu-wrapper">
                                    <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                    <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                    <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                                </ul>
                            </div>
                            <div class="bidding-duration bidding-duration-box-1">
                                <ul class="nft-highlight-bg-color">
                                    <li> <span class="days">08</span><span class="count-text">Days</span></li>
                                    <li> <span class="hours">22</span> <span class="count-text">Hours</span></li>
                                    <li> <span class="minutes">40</span><span class="count-text">Min</span></li>
                                    <li> <span class="seconds">25</span><span class="count-text">Sec</span></li>
                                </ul>
                            </div>
                            <div class="bidding-product-name">
                                <a href="product-details.html">Dimond riding a blue body art</a>
                            </div>
                            <div class="bidding-info d-flex justify-content-between align-items-center">
                                <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                    <img src="./img/bidding-user.png" alt="">
                                    <a class="bidding-user" href="#">Funcy Alvy <span>@funcy</span></a>
                                </div>
                                <div class="bidding-item-price text-end">
                                    <span class="price-number"> 0.568ETH </span>
                                    <span class="price-text"> Current Bit </span>
                                </div>
                            </div>
                            <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                                <span>12+ Place Bit.</span>
                                <a href="#" class="boxed-btn">New</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <div class="single-bidding-box">
                            <div class="bidding-box-bg item-bg-2 d-flex justify-content-between">
                                <span onclick="singleItemClick('item-click-menu-wrapper-2')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                                <span onclick="singleItemLoveClick('love-react-2')" class="love-react" id="love-react-2"><i class="fas fa-heart"></i></span>
                                <a href="#" class="boxed-btn">Place Bit</a>
                                <ul id="item-click-menu-wrapper-2" class="item-click-menu-wrapper">
                                    <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                    <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                    <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                                </ul>
                            </div>
                            <div class="bidding-duration bidding-duration-box-2">
                                <ul class="nft-highlight-bg-color">
                                    <li> <span class="days">08</span><span class="count-text">Days</span></li>
                                    <li> <span class="hours">22</span> <span class="count-text">Hours</span></li>
                                    <li> <span class="minutes">40</span><span class="count-text">Min</span></li>
                                    <li> <span class="seconds">25</span><span class="count-text">Sec</span></li>
                                </ul>
                            </div>
                            <div class="bidding-product-name">
                                <a href="product-details.html">Dimond riding a blue body art</a>
                            </div>
                            <div class="bidding-info d-flex justify-content-between align-items-center">
                                <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                    <img src="./img/bidding-user.png" alt="">
                                    <a class="bidding-user" href="#">Wonder Ata <span>@wonder</span></a>
                                </div>
                                <div class="bidding-item-price text-end">
                                    <span class="price-number"> 0.568ETH </span>
                                    <span class="price-text"> Current Bit </span>
                                </div>
                            </div>
                            <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                                <span>12+ Place Bit.</span>
                                <a href="#" class="boxed-btn">New</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="600ms">
                        <div class="single-bidding-box">
                            <div class="bidding-box-bg item-bg-3 d-flex justify-content-between">
                                <span onclick="singleItemClick('item-click-menu-wrapper-3')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                                <span onclick="singleItemLoveClick('love-react-3')" class="love-react" id="love-react-3"><i class="fas fa-heart"></i></span>
                                <a href="#" class="boxed-btn">Place Bit</a>
                                <ul id="item-click-menu-wrapper-3" class="item-click-menu-wrapper">
                                    <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                    <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                    <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                                </ul>
                            </div>
                            <div class="bidding-duration bidding-duration-box-3">
                                <ul class="nft-highlight-bg-color">
                                    <li> <span class="days">08</span><span class="count-text">Days</span></li>
                                    <li> <span class="hours">22</span> <span class="count-text">Hours</span></li>
                                    <li> <span class="minutes">40</span><span class="count-text">Min</span></li>
                                    <li> <span class="seconds">25</span><span class="count-text">Sec</span></li>
                                </ul>
                            </div>
                            <div class="bidding-product-name">
                                <a href="product-details.html">Dimond riding a blue body art</a>
                            </div>
                            <div class="bidding-info d-flex justify-content-between align-items-center">
                                <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                    <img src="./img/bidding-user (1).png" alt="">
                                    <a class="bidding-user" href="#">Orbide06 <span>@orbide</span></a>
                                </div>
                                <div class="bidding-item-price text-end">
                                    <span class="price-number"> 0.568ETH </span>
                                    <span class="price-text"> Current Bit </span>
                                </div>
                            </div>
                            <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                                <span>12+ Place Bit.</span>
                                <a href="#" class="boxed-btn">New</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="800ms">
                        <div class="single-bidding-box">
                            <div class="bidding-box-bg item-bg-4 d-flex justify-content-between">
                                <span onclick="singleItemClick('item-click-menu-wrapper-4')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                                <span onclick="singleItemLoveClick('love-react-4')" class="love-react" id="love-react-4"><i class="fas fa-heart"></i></span>
                                <a href="#" class="boxed-btn">Place Bit</a>
                                <ul id="item-click-menu-wrapper-4" class="item-click-menu-wrapper">
                                    <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                    <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                    <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                                </ul>
                            </div>
                            <div class="bidding-duration bidding-duration-box-4">
                                <ul class="nft-highlight-bg-color">
                                    <li> <span class="days">08</span><span class="count-text">Days</span></li>
                                    <li> <span class="hours">22</span> <span class="count-text">Hours</span></li>
                                    <li> <span class="minutes">40</span><span class="count-text">Min</span></li>
                                    <li> <span class="seconds">25</span><span class="count-text">Sec</span></li>
                                </ul>
                            </div>
                            <div class="bidding-product-name">
                                <a href="product-details.html">Dimond riding a blue body art</a>
                            </div>
                            <div class="bidding-info d-flex justify-content-between align-items-center">
                                <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                    <img src="./img/bidding-user.png" alt="">
                                    <a class="bidding-user" href="#">Morgan Mh <span>@morgan</span></a>
                                </div>
                                <div class="bidding-item-price text-end">
                                    <span class="price-number"> 0.568ETH </span>
                                    <span class="price-text"> Current Bit </span>
                                </div>
                            </div>
                            <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                                <span>12+ Place Bit.</span>
                                <a href="#" class="boxed-btn">New</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- END LIVE BIDDING AREA -->
    
    <!-- START CREATE AND SELL AREA -->
    <section class="create-and-sell-area black-bg home-version-one">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center mb-50 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                    <h1 class="section-title">Create and sell your NFTs</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                    <div class="single-create-sell-item text-center">
                        <div class="single-create-sell-item-border text-center">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>01</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./img/single-create-sell-item-1.png" alt="">
                            </div>
                            <h3 class="single-create-sell-item-title">Set up Your Wallet</h3>
                            <p class="single-create-sell-item-desc">There are many variations of passagi Ipsum available but the majorty have eration in some form, by injected</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                    <div class="single-create-sell-item text-center">
                        <div class="single-create-sell-item-border text-center">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>02</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./img/single-create-sell-item-2.png" alt="">
                            </div>
                            <h3 class="single-create-sell-item-title">Create Your Collection</h3>
                            <p class="single-create-sell-item-desc">There are many variations of passagi Ipsum available but the majorty have eration in some form, by injected</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="600ms">
                    <div class="single-create-sell-item text-center">
                        <div class="single-create-sell-item-border text-center">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>03</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./img/single-create-sell-item-3.png" alt="">
                            </div>
                            <h3 class="single-create-sell-item-title">Add Your NFT's</h3>
                            <p class="single-create-sell-item-desc">There are many variations of passagi Ipsum available but the majorty have eration in some form, by injected</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="800ms">
                    <div class="single-create-sell-item text-center">
                        <div class="single-create-sell-item-border text-center">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>04</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./img/single-create-sell-item-4.png" alt="">
                            </div>
                            <h3 class="single-create-sell-item-title">Sell Your NFT's</h3>
                            <p class="single-create-sell-item-desc">There are many variations of passagi Ipsum available but the majorty have eration in some form, by injected</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CREATE AND SELL AREA -->
    
    <!-- START NEWEST ITEMS AREA -->
    <section class="newest-items-area off-black-bg home-version-one">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center mb-50">
                    <h1 class="section-title wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">Newest Items</h1>
                    <a href="explore-two.html" class="boxed-btn">View All</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                        <div class="bidding-box-bg new-item-bg-1 d-flex justify-content-between">
                            <span onclick="singleItemClick('newest-item-click-menu-wrapper-1')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('new-item-love-react-1')" class="love-react" id="new-item-love-react-1"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="newest-item-click-menu-wrapper-1" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">Rankat MH <span>@rankat</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>12+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <div class="bidding-box-bg new-item-bg-2 d-flex justify-content-between">
                            <span onclick="singleItemClick('newest-item-click-menu-wrapper-2')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('new-item-love-react-2')" class="love-react" id="new-item-love-react-2"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="newest-item-click-menu-wrapper-2" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">Daniel Jhon<span>@deniel</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>12+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="600ms">
                        <div class="bidding-box-bg new-item-bg-3 d-flex justify-content-between">
                            <span onclick="singleItemClick('newest-item-click-menu-wrapper-3')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('new-item-love-react-3')" class="love-react" id="new-item-love-react-3"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="newest-item-click-menu-wrapper-3" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">Benjami Lr <span>@benjami</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>12+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="800ms">
                        <div class="bidding-box-bg new-item-bg-4 d-flex justify-content-between">
                            <span onclick="singleItemClick('newest-item-click-menu-wrapper-4')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('new-item-love-react-4')" class="love-react" id="new-item-love-react-4"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="newest-item-click-menu-wrapper-4" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">Jacob rT <span>@jacob</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>12+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END  NEWEST ITEMS AREA -->
    
    <!-- START TOP SELLER AREA -->
    <section class="top-seller-area black-bg home-version-one">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center mb-50 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                    <h1 class="section-title">Top Seller in <span class="highlight-color-1">1</span> Day <span class="section-title-after-icon"><i class="fas fa-angle-down"></i></span></h1>
                </div>
            </div>
            <div class="row wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">01</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-01.png" alt="">
                                <span class="seller-author-badge"><i class="fas fa-check"></i></span>
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">Brodband</span>
                                <span class="seller-author-sell-amount">$2500,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">02</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-02.png" alt="">
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">Alexander</span>
                                <span class="seller-author-sell-amount">$3000,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">03</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-03.png" alt="">
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">William Jeck</span>
                                <span class="seller-author-sell-amount">$5500,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">04</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-04.png" alt="">
                                <span class="seller-author-badge"><i class="fas fa-check"></i></span>
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">Henry Jhon</span>
                                <span class="seller-author-sell-amount">$2800,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">05</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-05.png" alt="">
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">James Thomas</span>
                                <span class="seller-author-sell-amount">$1400,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">06</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-06.png" alt="">
                                <span class="seller-author-badge"><i class="fas fa-check"></i></span>
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">Anthony Roy</span>
                                <span class="seller-author-sell-amount">$2800,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">07</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-07.png" alt="">
                                <span class="seller-author-badge"><i class="fas fa-check"></i></span>
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">Chritopher</span>
                                <span class="seller-author-sell-amount">$2700,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">08</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-08.png" alt="">
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">Elijabeth Ran</span>
                                <span class="seller-author-sell-amount">$3200,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">09</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-03.png" alt="">
                                <span class="seller-author-badge"><i class="fas fa-check"></i></span>
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">Brodband HR</span>
                                <span class="seller-author-sell-amount">$1600,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">10</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-06.png" alt="">
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">Michel Raw</span>
                                <span class="seller-author-sell-amount">$1800,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">11</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-03.png" alt="">
                                <span class="seller-author-badge"><i class="fas fa-check"></i></span>
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">Liam Dylan</span>
                                <span class="seller-author-sell-amount">$1900,000</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <a href="#" class="single-top-seller">
                        <div class="single-top-seller-border d-flex align-items-center">
                            <div class="seller-rank-wrapper">
                                <span class="seller-rank-number">12</span>
                            </div>
                            <div class="seller-author-img">
                                <img src="./img/seller-02.png" alt="">
                            </div>
                            <div class="seller-author-info">
                                <span class="seller-autor-name">Thomas Jar</span>
                                <span class="seller-author-sell-amount">$2200,000</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END TOP SELLER AREA -->
    
    <!-- START EXPLORE PRODUCT AREA -->
    <section class="explore-product-area off-black-bg home-version-one">
        <div class="container">
            <div class="row wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                <div class="d-flex justify-content-between align-items-center mb-50">
                    <h1 class="section-title">Explore Product</h1>
                    <button class="boxed-btn">Filter</button>
                </div>
            </div>
            <div class="row">
                <div class="filter-item-box">
                    <span class="filter-item-heading">Likes</span>
                    <div class="filter-item-current d-flex justify-content-between align-items-center">
                        <span class="">Most Likes</span> 
                        <span onclick="filterItemClick('filter-item-list-dropdown-1')" class="filter-item-list-icon"><i class="fas fa-angle-down"></i></span>
                    </div>
                    <div id="filter-item-list-dropdown-1" class="filter-item-list-dropdown">
                        <ul>
                            <li><a href="#">Like Filter One</a></li>
                            <li><a href="#">Like Filter Two</a></li>
                            <li><a href="#">Like Filter Three</a></li>
                        </ul>
                    </div>
                </div>
                <div class="filter-item-box">
                    <span class="filter-item-heading">Category</span>
                    <div class="filter-item-current d-flex justify-content-between align-items-center">
                        <span class="">Category</span> 
                        <span onclick="filterItemClick('filter-item-list-dropdown-2')" class="filter-item-list-icon"><i class="fas fa-angle-down"></i></span>
                    </div>
                    <div id="filter-item-list-dropdown-2" class="filter-item-list-dropdown">
                        <ul>
                            <li><a href="#">Category Name One</a></li>
                            <li><a href="#">Category Name Two</a></li>
                            <li><a href="#">Category Name Three</a></li>
                        </ul>
                    </div>
                </div>
                <div class="filter-item-box">
                    <span class="filter-item-heading">Collections</span>
                    <div class="filter-item-current d-flex justify-content-between align-items-center">
                        <span class="">Collections</span> 
                        <span onclick="filterItemClick('filter-item-list-dropdown-3')" class="filter-item-list-icon"><i class="fas fa-angle-down"></i></span>
                    </div>
                    <div id="filter-item-list-dropdown-3" class="filter-item-list-dropdown">
                        <ul>
                            <li><a href="#">Collection One</a></li>
                            <li><a href="#">Collection Two</a></li>
                            <li><a href="#">Collection Three</a></li>
                        </ul>
                    </div>
                </div>
                <div class="filter-item-box">
                    <span class="filter-item-heading">Sale Type</span>
                    <div class="filter-item-current d-flex justify-content-between align-items-center">
                        <span class="">Sale Type</span> 
                        <span onclick="filterItemClick('filter-item-list-dropdown-4')" class="filter-item-list-icon"><i class="fas fa-angle-down"></i></span>
                    </div>
                    <div id="filter-item-list-dropdown-4" class="filter-item-list-dropdown">
                        <ul>
                            <li><a href="#">Sale Type One</a></li>
                            <li><a href="#">Sale Type Two</a></li>
                            <li><a href="#">Sale Type Three</a></li>
                        </ul>
                    </div>
                </div>
                <div class="filter-item-box">
                    <span class="filter-item-heading">Price Range</span>
                    <div class="filter-item-current d-flex justify-content-between align-items-center">
                        <span class="">Medium</span> 
                        <span onclick="filterItemClick('filter-item-list-dropdown-5')" class="filter-item-list-icon"><i class="fas fa-angle-down"></i></span>
                    </div>
                    <div id="filter-item-list-dropdown-5" class="filter-item-list-dropdown">
                        <ul>
                            <li><a href="#">Low</a></li>
                            <li><a href="#">Medium</a></li>
                            <li><a href="#">High</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mb-50"></div>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                        <div class="bidding-box-bg explore-product-1 d-flex justify-content-between">
                            <span onclick="singleItemClick('explore-product-click-menu-wrapper-1')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('explore-product-love-react-1')" class="love-react" id="explore-product-love-react-1"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="explore-product-click-menu-wrapper-1" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user (1).png" alt="">
                                <a class="bidding-user new-item" href="#">Thomas Jar <span>@thomas</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>12+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <div class="bidding-box-bg explore-product-2 d-flex justify-content-between">
                            <span onclick="singleItemClick('explore-product-click-menu-wrapper-2')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('explore-product-love-react-2')" class="love-react" id="explore-product-love-react-2"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="explore-product-click-menu-wrapper-2" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">Elijabeth Ran <span>@elijabeth</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>78+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="600ms">
                        <div class="bidding-box-bg explore-product-3 d-flex justify-content-between">
                            <span onclick="singleItemClick('explore-product-click-menu-wrapper-3')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('explore-product-love-react-3')" class="love-react" id="explore-product-love-react-3"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="explore-product-click-menu-wrapper-3" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">Henry Jhon <span>@henry</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>33+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="800ms">
                        <div class="bidding-box-bg explore-product-4 d-flex justify-content-between">
                            <span onclick="singleItemClick('explore-product-click-menu-wrapper-4')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('explore-product-love-react-4')" class="love-react" id="explore-product-love-react-4"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="explore-product-click-menu-wrapper-4" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">William Jack <span>@william</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>41+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                        <div class="bidding-box-bg explore-product-5 d-flex justify-content-between">
                            <span onclick="singleItemClick('explore-product-click-menu-wrapper-5')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('explore-product-love-react-5')" class="love-react" id="explore-product-love-react-5"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="explore-product-click-menu-wrapper-5" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">Michel RA <span>@michel</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>18+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <div class="bidding-box-bg explore-product-6 d-flex justify-content-between">
                            <span onclick="singleItemClick('explore-product-click-menu-wrapper-6')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('explore-product-love-react-6')" class="love-react" id="explore-product-love-react-6"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="explore-product-click-menu-wrapper-6" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">Benjamin HR<span>@benjamin</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>19+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="600ms">
                        <div class="bidding-box-bg explore-product-7 d-flex justify-content-between">
                            <span onclick="singleItemClick('explore-product-click-menu-wrapper-7')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('explore-product-love-react-7')" class="love-react" id="explore-product-love-react-7"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="explore-product-click-menu-wrapper-7" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">Michel Raw <span>@michel</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>15+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-bidding-box wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="800ms">
                        <div class="bidding-box-bg explore-product-8 d-flex justify-content-between">
                            <span onclick="singleItemClick('explore-product-click-menu-wrapper-8')" class="item-click-menu"><i class="fas fa-ellipsis-h"></i></span>
                            <span onclick="singleItemLoveClick('explore-product-love-react-8')" class="love-react" id="explore-product-love-react-8"><i class="fas fa-heart"></i></span>
                            <a href="#" class="boxed-btn">Place Bit</a>
                            <ul id="explore-product-click-menu-wrapper-8" class="item-click-menu-wrapper">
                                <li><a href="#"><i class="fas fa-share-alt"></i><span>Share</span></a></li>
                                <li><a href="#"><i class="far fa-flag"></i><span>Report</span></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i><span>Bookmark</span></a></li>
                            </ul>
                        </div>
                        <div class="bidding-product-name">
                            <a href="product-details.html">Dimond riding a blue body art</a>
                        </div>
                        <div class="bidding-info d-flex justify-content-between align-items-center">
                            <div class="bidding-item-info d-flex justify-content-between align-items-center">
                                <img src="./img/bidding-user.png" alt="">
                                <a class="bidding-user new-item" href="#">Alexander Ak <span>@alexander</span></a>
                            </div>
                            <div class="bidding-item-price text-end">
                                <span class="price-number"> 0.568ETH </span>
                                <span class="price-text"> Current Bit </span>
                            </div>
                        </div>
                        <div class="bidding-item-footer-info d-flex justify-content-between align-items-center">
                            <span>14+ Place Bit.</span>
                            <a href="#" class="boxed-btn">New</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END  EXPLORE PRODUCT AREA -->
    
    <!-- START TOP COLLECTION AREA -->
    <section class="top-collection-area black-bg home-version-one">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center mb-50 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                    <h1 class="section-title">Top Collection</h1>
                    <a href="collection.html" class="boxed-btn">View All</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                    <div class="product-collection-wrapper">
                        <div class="product-collection-box">
                            <div class="item1"><a href="product-details.html"><img src="./img/product-collection-box-1.1.jpg" alt=""></a></div>
                            <div class="item2"><a href="product-details.html"><img src="./img/product-collection-box-1.2.jpg" alt=""></a></div>
                            <div class="item3"><a href="product-details.html"><img src="./img/product-collection-box-1.3 (1).jpg" alt=""></a></div>  
                            <div class="item4"><a href="product-details.html"><img src="./img/product-collection-box-1.4.jpg" alt=""></a></div>
                        </div>
                        <div class="product-collection-footer d-flex align-items-center justify-content-between">
                            <div class="product-collection-info">
                                <span class="product-collection-name">Abstract Art</span>
                                <span class="product-collection-stock">1024 Items</span>
                            </div>
                            <a href="explore-one.html" class="boxed-btn">View All</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                    <div class="product-collection-wrapper">
                        <div class="product-collection-box">
                            <div class="item1"><a href="product-details.html"><img src="./img/product-collection-box-2.1.jpg" alt=""></a></div>
                            <div class="item2"><a href="product-details.html"><img src="./img/product-collection-box-2.2.jpg" alt=""></a></div>
                            <div class="item3"><a href="product-details.html"><img src="./img/product-collection-box-2.3.jpg" alt=""></a></div>  
                            <div class="item4"><a href="product-details.html"><img src="./img/product-collection-box-2.4.jpg" alt=""></a></div>
                        </div>
                        <div class="product-collection-footer d-flex align-items-center justify-content-between">
                            <div class="product-collection-info">
                                <span class="product-collection-name">Photography</span>
                                <span class="product-collection-stock">854 Items</span>
                            </div>
                            <a href="explore-one.html" class="boxed-btn">View All</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="600ms">
                    <div class="product-collection-wrapper">
                        <div class="product-collection-box">
                            <div class="item1"><a href="product-details.html"><img src="./img/product-collection-box-3.1 (1).jpg" alt=""></a></div>
                            <div class="item2"><a href="product-details.html"><img src="./img/product-collection-box-3.2 (1).jpg" alt=""></a></div>
                            <div class="item3"><a href="product-details.html"><img src="./img/product-collection-box-3.3 (1).jpg" alt=""></a></div>  
                            <div class="item4"><a href="product-details.html"><img src="./img/product-collection-box-3.4 (1).jpg" alt=""></a></div>
                        </div>
                        <div class="product-collection-footer d-flex align-items-center justify-content-between">
                            <div class="product-collection-info">
                                <span class="product-collection-name">Diamond Dog</span>
                                <span class="product-collection-stock">788 Items</span>
                            </div>
                            <a href="explore-one.html" class="boxed-btn">View All</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="800ms">
                    <div class="product-collection-wrapper">
                        <div class="product-collection-box">
                            <div class="item1"><a href="product-details.html"><img src="./img/product-collection-box-4.1 (1).jpg" alt=""></a></div>
                            <div class="item2"><a href="product-details.html"><img src="./img/product-collection-box-4.2 (1).jpg" alt=""></a></div>
                            <div class="item3"><a href="product-details.html"><img src="./img/product-collection-box-4.3 (1).jpg" alt=""></a></div>  
                            <div class="item4"><a href="product-details.html"><img src="./img/product-collection-box-4.4.jpg" alt=""></a></div>
                        </div>
                        <div class="product-collection-footer d-flex align-items-center justify-content-between">
                            <div class="product-collection-info">
                                <span class="product-collection-name">3D Desing</span>
                                <span class="product-collection-stock">340 Items</span>
                            </div>
                            <a href="explore-one.html" class="boxed-btn">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TOP COLLECTION AREA -->
    
    <!-- START Footer AREA -->
    <footer class="nft-footer home-version-one">
        <section class="off-black-bg">
            <div class="container">
                <div class="row footer-list justify-content-between wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="./img/logo.png" alt="">
                        </div>
                        <p>There are many variations of passages of
                            but the majority have suffered alterations
                            cted humour, or randomsed words which
                            htly believable. If you are going</p>
                        <h6 class="footer-social-icon-title">Join the community</h6>
                        <div class="footer-social-icon-list">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-slack"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
    
                    <div class="footer-widget">
                        <h4 class="widget-title">Marketplace</h4>
                        <ul>
                            <li><a href="#">Gaming</a></li>
                            <li><a href="explore-product.html">Product</a></li>
                            <li><a href="creators.html">All NFTs</a></li>
                            <li><a href="">Social Network</a></li>
                            <li><a href="contact.html">Domain Names</a></li>
                            <li><a href="collection.html">Collectibles</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-widget">
                        <h4 class="widget-title">Explore</h4>
                        <ul>
                            <li><a href="explore-product.html">Featured Drops</a></li>
                            <li><a href="explore-three.html">Live Auctions</a></li>
                            <li><a href="creators.html">All NFTs</a></li>
                            <li><a href="collection.html">Collections</a></li>
                            <li><a href="creators.html">Top Seller</a></li>
                            <li><a href="product-details.html">Items Details</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-widget">
                        <h4 class="widget-title">Supports</h4>
                        <ul>
                            <li><a href="dashboard-settings.html">Settings & Privacy</a></li>
                            <li><a href="support-faq.html">Help & Support</a></li>
                            <li><a href="explore-four.html">Live Auctions</a></li>
                            <li><a href="product-details.html">Item Details</a></li>
                            <li><a href="support-faq.html">24/7 Supports</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-widget ">
                        <h4 class="widget-title">Recent Sold Out</h4>
                        <a href="blog-details.html" class="recent-sold-out">
                            <div class="widget-img-thumb">
                                <img src="./img/recent-sold-author-1.png" alt="">
                            </div>
                            <div class="recent-sold-out-info">
                                <span class="recent-sold-out-author-name">Benjamin HR</span>
                                <span class="recent-sold-out-place-bit">20+ Place Bit</span>
                                <span class="recent-sold-out-place-bit-price">0.568ETH</span>
                            </div>
                        </a>
                        <a href="product-details.html" class="recent-sold-out">
                            <div class="widget-img-thumb">
                                <img src="./img/recent-sold-author-2.png" alt="">
                            </div>
                            <div class="recent-sold-out-info">
                                <span class="recent-sold-out-author-name">Alexander Ak</span>
                                <span class="recent-sold-out-place-bit">14+ Place Bit</span>
                                <span class="recent-sold-out-place-bit-price">0.568ETH</span>
                            </div>
                        </a>
                        <a href="explore-product.html" class="recent-sold-out">
                            <div class="widget-img-thumb">
                                <img src="./img/recent-sold-author-3.png" alt="">
                            </div>
                            <div class="recent-sold-out-info">
                                <span class="recent-sold-out-author-name">William Jeck</span>
                                <span class="recent-sold-out-place-bit">12+ Place Bit</span>
                                <span class="recent-sold-out-place-bit-price">0.568ETH</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="footer-bottom-left text-start">
                            2022 © All rights reserved by <a href="#" class="company-name">QuomodoTheme</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="footer-bottom-right text-end">
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="support-faq.html">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <button onclick="topFunction()" id="scrollTopBtn" class="scrollTopBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <script src="./companent/bootstrap.min.js"></script>
    <script src="./companent/popper.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>