<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./companent/bootstrap.min.css">
    <link rel="shortcut icon" href="./img/6228867.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/all.min.css">
    <link rel="stylesheet" href="./styles/media.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animate.min.css">
    <link rel="stylesheet" href="./styles/custom-animation.css">
    <link rel="stylesheet" href="./styles/slick-theme.css">
    <link rel="stylesheet" href="./styles/slicknav.min.css">
    <link rel="stylesheet" href="./styles/slick.css">
    <title>NFT</title>
</head>
<body>
    <header class="nft-header-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-md-3 col-sm-6 d-flex text-center align-items-center">
                        <p class="welcome-text">Welcome To Our <span class="nft-highlight-color">Beatplan</span></p>
                    </div>
                    <div class="col-xl-7 col-md-9 col-sm-6 d-flex justify-content-end align-items-center">
                        <div class="nft-promotion-time">
                            <p>New Product Coming Soon <span class="days">00</span><span class="hours">00</span> <span class="minutes">00</span> <span class="seconds">00</span></p>
                        </div>
                        <div class="nft-social-icons">
                            <a href="https://www.ft.com/content/2745d50b-36e4-4c0a-abe0-e93f035b0628"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/accounts/login/?next=/nft.money/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.binance.com/en/nft/home?ads=true&utm_source=googleadwords_int&utm_medium=cpc&utm_campaign=paid_NFT&ref=HDYAHEES&gclid=CjwKCAjw5NqVBhAjEiwAeCa97YlD3Q7gOewB5a3yFZ1wrZpqFdTPw3wSwqoiH_jWdhHSidyLw7vqEhoC6t8QAvD_BwE"><i class="fab fa-google"></i></a>
                            <a href="https://www.youtube.com/hashtag/nft"><i class="fab fa-youtube"></i></a>                   
                        </div>
                        <div class="nft-site-lang">
                            <a href="#" class="">English</a>
                            <span><i class="fas fa-angle-down"></i></span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="header-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-md-2 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="./img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-3">
                        <div class="nft-main-menu">
                            <nav id="mobile-menu">
                                <ul id="menu-navbar">
                                    <li><a href="index.html">Home</a>
                                        <ul class="drop-down-menu">
                                            <li><a href="home-1.html">Home v1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Explore</a>
                                        <ul class="drop-down-menu">
                                            <li><a href="explore-product.html">Explore Filter</a></li>
                                            <li><a href="explore-one.html">Explore Isotop</a></li>
                                            <li><a href="explore-two.html">Explore Carousel</a></li>
                                            <li><a href="explore-three.html">Live Explore</a></li>
                                            <li><a href="explore-four.html">Live Explore Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <div class="nft-megamenu">
                                            <div class="nft-megamenu-box">
                                                <div class="single-megamenu">
                                                    <ul class="mega-menu-item">
                                                        <h6 class="mega-menu-item-title">Home Pages</h6>
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="home-1.html">Home One</a></li>
                                                        <li><a href="home-2.html">Home Two</a></li>
                                                        <li><a href="home-3.html">Home Three</a></li>
                                                    </ul>
                                                </div>
                                                <div class="single-megamenu">
                                                    <ul class="mega-menu-item">
                                                        <h6 class="mega-menu-item-title">Pages</h6>
                                                        <li><a href="author.html">Author</a></li>
                                                        <li><a href="collection.html">Our Collections</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="dashboard-settings.html">Dashboard Settings</a></li>
                                                    </ul>
                                                </div>
                                                <div class="single-megamenu">
                                                    <ul class="mega-menu-item">
                                                        <h6 class="mega-menu-item-title">Pages</h6>
                                                        <li><a href="create-nft.html">Create NFTs</a></li>
                                                        <li><a href="creators.html">Creators</a></li> 
                                                        <li><a href="support-faq.html">Support & FAQ</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </div>
                                                <div class="single-megamenu">
                                                    <ul class="mega-menu-item">
                                                        <h6 class="mega-menu-item-title">Pages</h6>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Registration</a></li>
                                                        <li><a href="upload-variants.html">Upload Variants</a></li>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">Others</a>
                                        <ul class="drop-down-menu">
                                            <li><a href="creators.html">Creators</a></li>
                                            <li><a href="create-nft.html">Create NFT</a></li>
                                            <li><a href="#">Menu Level Drop</a>
                                                <ul class="drop-down-menu-level-2">
                                                    <li><a href="collection.html">Collections</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="#">Menu Level Drop</a>
                                                        <ul class="drop-down-menu-level-3">
                                                            <li><a href="#">Menu Level Three</a></li>
                                                            <li><a href="#">Menu Level Three</a></li>
                                                            <li><a href="#">Menu Level Three</a></li>
                                                            <li><a href="#">Menu Level Three</a></li>
                                                            <li><a href="#">Menu Level Three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="registration.html">Registration</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="upload-variants.html">Upload Variants</a></li>
                                            <li><a href="#">Menu Level One</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="drop-down-menu">
                                            <li><a href="blog-single-col.html">Blog Single Column</a></li>
                                            <li><a href="blog-two-col.html">Blog Two Column</a></li>
                                            <li><a href="blog-three-col.html">Blog Three Column</a></li>
                                            <li><a href="blog-four-col.html">Blog Four Column</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div id="mobile-menu-wrap"> </div>
                    </div>
                    <div class="col-xl-4 col-md-7 d-flex align-items-center justify-content-end">
                        <div class="nft-site-color-mode">
                            <a href="#" class="dark-mode"><img src="./img/mode-dark.png" alt=""></a>
                            <a href="index-day-mode.html" class="light-mode"><img src="./img/mode-light.png" alt=""></a>
                        </div>
                        
                        <div class="nft-search-bar">
                            <input type="search" name="" id="" placeholder="Search">
                        </div>
                        
                        <div class="nft-user">
                            <span class="nft-user"><img src="./img/user.png" alt=""></span>
                            <span onclick="userMenuWrapperActive()" class="nft-user-menu"><img src="./img/user-menu.png" alt=""></span>
                            <div id="nft-user-menu-wrapper" class="nft-user-menu-wrapper">
                                <h6 class="nft-user-name">Welcome John!</h6>
                                <a href="dashboard-settings.html#dashboard-tab-1"><i class="far fa-user"></i><span >Profile</span></a>
                                <a href="dashboard-settings.html#dashboard-tab-2"><i class="fas fa-external-link-alt"></i><span >Links</span></a>
                                <a href="dashboard-settings.html#dashboard-tab-3"><i class="far fa-bell"></i><span>Notifications</span></a>
                                <a href="dashboard-settings.html#dashboard-tab-4"><i class="fas fa-tag"></i><span>Offers</span></a>
                                <a href="dashboard-settings.html#dashboard-tab-5"><i class="fas fa-braille"></i><span>Appearance</span></a>
                                <a href="dashboard-settings.html#dashboard-tab-6"><i class="fas fa-headphones"></i><span>Account Support</span></a>
                                <a href="#"><i class="fas fa-sign-out-alt"></i><span>Log Out</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER AREA -->
    
    <!-- START Breadcrumb AREA -->
        <div class="breadcrumb-area breadcrumb-bg overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                        <div class="breadcrumb-title">
                            <h3 class="page-title">Support & FAQ</h3>
                            <p><a class="home" href="index.html">Home</a> <span class="page-title-seperator">/</span> <span class="current-page">Support & FAQ</span></p>
                        </div>    
                    </div>    
                    <div class="col-xl-6 col-md-6 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <div class="breadcrumb-img text-end">
                            <img class="rotate-img" src="./img/breadcrumb-right.png" alt="">
                            <img class="breadcrumb-abs-img" src="./img/breadcrumb-middle.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- END Breadcrumb AREA -->
    
    
    <!-- START SUPPORT AND FAQ AREA -->
    <section class="black-bg">
        <div class="container">
            <div class="row wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                <div class="col-xl-6">
                    <div class="support-and-faq-box lowlight-bg-color nft-border lh-24">
                        <div class="others-post-box">
                            <h3 class="single-post-title">How to start as a seller?</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorems
                                my text ever since the 1500s, when an unknown printer took</p>
                            <p>A galley of type and scrambled it to make a type specimen book. Ithas survived not
                                electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                        <div class="others-post-box">
                            <h3 class="single-post-title">What happens when there are no orders?</h3>
                            <p>Variations of passages of Lorem Ipsum available, but the majority have suffered al
                                or randomiseds words which don't look even slightly believable. If you are going to
                                be sure there isn't anything embarrassing hidden in the middle of text. </p>
                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks a
                                tor on the Internet. It uses a dictionary of over 200 Latin words, combined with as
                                rate Lorem Ipsum which looks reasonable.</p>
                        </div>
                        <div class="others-post-box">
                            <h3 class="single-post-title">Why are you getting rejected shares?</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorems
                                my text ever since the 1500s, when an unknown printer took </p>
                            <p>A galley of type and scrambled it to make a type specimen book. Ithas survived not
                                electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="accordion nft-faq-accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                What is the NFTs reward system?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                There are many variations of passages of Lorem Ipsum available but the majority have suffer
                                d alteration in some form, by injected humour or randomised words which don't look even slig
                                tly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                What is the NFTs reward system?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                There are many variations of passages of Lorem Ipsum available but the majority have suffer
                                d alteration in some form, by injected humour or randomised words which don't look even slig
                                tly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What is the NFTs reward system?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                There are many variations of passages of Lorem Ipsum available but the majority have suffer
                                d alteration in some form, by injected humour or randomised words which don't look even slig
                                tly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                What is the NFTs reward system?
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                There are many variations of passages of Lorem Ipsum available but the majority have suffer
                                d alteration in some form, by injected humour or randomised words which don't look even slig
                                tly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What is the NFTs reward system?
                                </button>
                            </h2>
                          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                There are many variations of passages of Lorem Ipsum available but the majority have suffer
                                d alteration in some form, by injected humour or randomised words which don't look even slig
                                tly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseSix">
                                What is the NFTs reward system?
                            </button>
                          </h2>
                          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                There are many variations of passages of Lorem Ipsum available but the majority have suffer
                                d alteration in some form, by injected humour or randomised words which don't look even slig
                                tly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SUPPORT AND FAQ AREA -->
    
    
    <!-- START Footer AREA -->
    <footer class="nft-footer">
        <section class="off-black-bg">
            <div class="container">
                <div class="row footer-list justify-content-between wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="./img/logo.png" alt="">
                        </div>
                        <p>There are many variations of passages of
                            but the majority have suffered alterations
                            cted humour, or randomsed words which
                            htly believable. If you are going</p>
                        <h6 class="footer-social-icon-title">Join the community</h6>
                        <div class="footer-social-icon-list">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-slack"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
    
                    <div class="footer-widget">
                        <h4 class="widget-title">Marketplace</h4>
                        <ul>
                            <li><a href="#">Gaming</a></li>
                            <li><a href="explore-product.html">Product</a></li>
                            <li><a href="creators.html">All NFTs</a></li>
                            <li><a href="">Social Network</a></li>
                            <li><a href="contact.html">Domain Names</a></li>
                            <li><a href="collection.html">Collectibles</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-widget">
                        <h4 class="widget-title">Explore</h4>
                        <ul>
                            <li><a href="explore-product.html">Featured Drops</a></li>
                            <li><a href="explore-three.html">Live Auctions</a></li>
                            <li><a href="creators.html">All NFTs</a></li>
                            <li><a href="collection.html">Collections</a></li>
                            <li><a href="creators.html">Top Seller</a></li>
                            <li><a href="product-details.html">Items Details</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-widget">
                        <h4 class="widget-title">Supports</h4>
                        <ul>
                            <li><a href="dashboard-settings.html">Settings & Privacy</a></li>
                            <li><a href="support-faq.html">Help & Support</a></li>
                            <li><a href="explore-four.html">Live Auctions</a></li>
                            <li><a href="product-details.html">Item Details</a></li>
                            <li><a href="support-faq.html">24/7 Supports</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-widget ">
                        <h4 class="widget-title">Recent Sold Out</h4>
                        <a href="blog-details.html" class="recent-sold-out">
                            <div class="widget-img-thumb">
                                <img src="./img/recent-sold-author-1.png" alt="">
                            </div>
                            <div class="recent-sold-out-info">
                                <span class="recent-sold-out-author-name">Benjamin HR</span>
                                <span class="recent-sold-out-place-bit">20+ Place Bit</span>
                                <span class="recent-sold-out-place-bit-price">0.568ETH</span>
                            </div>
                        </a>
                        <a href="product-details.html" class="recent-sold-out">
                            <div class="widget-img-thumb">
                                <img src="./img/recent-sold-author-2.png" alt="">
                            </div>
                            <div class="recent-sold-out-info">
                                <span class="recent-sold-out-author-name">Alexander Ak</span>
                                <span class="recent-sold-out-place-bit">14+ Place Bit</span>
                                <span class="recent-sold-out-place-bit-price">0.568ETH</span>
                            </div>
                        </a>
                        <a href="explore-product.html" class="recent-sold-out">
                            <div class="widget-img-thumb">
                                <img src="./img/recent-sold-author-3.png" alt="">
                            </div>
                            <div class="recent-sold-out-info">
                                <span class="recent-sold-out-author-name">William Jeck</span>
                                <span class="recent-sold-out-place-bit">12+ Place Bit</span>
                                <span class="recent-sold-out-place-bit-price">0.568ETH</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="footer-bottom-left text-start">
                            2022 © All rights reserved by <a href="#" class="company-name">QuomodoTheme</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="footer-bottom-right text-end">
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="support-faq.html">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer AREA -->
        
    <button onclick="topFunction()" id="scrollTopBtn" class="scrollTopBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    
    

    <script src="./companent/bootstrap.min.js"></script>
    <script src="./companent/popper.min.js"></script>
    <script src="./script.js"></script>
</body> 
</html>
